{
    "name": "xip-0.5",
    "version": "0.5.0",
    "private": true,
    "type": "module",
    "description": "Минимальный агентский цикл поверх Yandex AI Studio (OpenAI-совместимый API)",
    "scripts": {
        "start": "tsx src/index.tsx",
        "check": "tsx src/check.ts",
        "typecheck": "tsc --noEmit",
        "once": "tsx src/run-once.ts"
    },
    "dependencies": {
        "dotenv": "^17.4.2",
        "ink": "^7.1.1",
        "ink-spinner": "^5.0.0",
        "ink-text-input": "^6.0.0",
        "jose": "^6.2.11",
        "openai": "^7.10.0",
        "react": "^19.2.8"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "@types/react": "^19.2.18",
        "tsx": "^4.23.13",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=22"
    }
}
